{
  "name": "keegan-papakipos-personal-website",
  "version": "0.1.0",
  "description": "Keegan Papakipos' personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/k-papakipos/personal-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/k-papakipos/personal-site#readme",
  "dependencies": {
    
  }
}